# Better3DEngine

./: .gitignore  README.md  build.gradle  eclipseCleanup.xml  eclipseFormatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/termin8or/base/engine/: Attenuation.java  BaseLight.java  BasicShader.java  Camera.java  DirectionalLight.java  Game.java  Input.java  Main.java  Material.java  Matrix4f.java  Mesh.java  PhongShader.java  PointLight.java  Quaternion.java  RenderUtil.java  ResourceLoader.java  Shader.java  SpotLight.java  Texture.java  Time.java  Transform.java  Util.java  Vector2f.java  Vector3f.java  Vertex.java  Window.java
src/main/java/termin8or/base/engine/components/: GameComponent.java  MeshRenderer.java
src/main/java/termin8or/base/engine/core/: CoreEngine.java  Game.java  GameComponent.java  GameObject.java  Input.java  Matrix4f.java  Quaternion.java  RenderingEngine.java  Time.java  Transform.java  Util.java  Vector2f.java  Vector3f.java
src/main/java/termin8or/base/engine/rendering/: Attenuation.java  BaseLight.java  BasicShader.java  Camera.java  DirectionalLight.java  ForwardAmbient.java  ForwardDirectional.java  ForwardPoint.java  ForwardSpot.java  Material.java  Mesh.java  PhongShader.java  PointLight.java  Shader.java  SpotLight.java  Texture.java  Vertex.java  Window.java
src/main/java/termin8or/base/game/: Main.java  MeshRenderer.java  TestGame.java
src/main/resources/shaders/: basic.fs  basic.vs  forward-ambient.vs  forward-directional.fs  forward-directional.vs  forward-point.fs  forward-spot.fs  phong.fs  phong.vs
