buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "gradle.plugin.com.stehno:gradle-natives:0.2.4"
	}
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: "com.stehno.natives"

sourceCompatibility = 1.8

mainClassName = 'termin8or.base.engine.Main'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:13.0'
	//compile 'org.apache.logging.log4j:log4j-api:2.3'
    //compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile files('lib/slick-util.jar')
}

natives {
    jars = [ 
		'lwjgl-platform-2.9.3-natives-windows', 
        'lwjgl-platform-2.9.3-natives-osx', 
        'lwjgl-platform-2.9.3-natives-linux'
	]
    platforms = 'windows'
}

run {
    systemProperty 'java.library.path', file( 'build/natives/windows' )
}

jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes 'Main-Class': 'termin8or.base.engine.Main'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}